# env set development or production
ENV='production'

APP_PORT='4000'
APP_URL='http://localhost:4000'

#APP_URL_FRONTEND='http://localhost:3001'
#APP_URL_ADMIN='http://localhost:3002'

MONGO_URI='mongodb+srv://admin:UhlvRCTBT8Mrunc4@cluster0.oewzz.mongodb.net/pesto-watchflix'

X_API_KEY='hello-peter'

UPLOAD_DIR='uploads'

BCRYPT_SALT=10

JWT_SECRET='jwtSecretThisIs'
JWT_EXPIRE_TIME='2h'


