# env set development or production
ENV='dev'

APP_PORT='4000'
APP_URL='http://localhost:4000'

#APP_URL_FRONTEND='http://localhost:3001'
#APP_URL_ADMIN='http://localhost:3002'

MONGO_URI=

X_API_KEY=

UPLOAD_DIR=

BCRYPT_SALT=

JWT_SECRET=
JWT_EXPIRE_TIME=


